<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Крестики нолики</title>
        <script src="//vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
        <script src="js/vk.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/game.js"></script>
		<script>
			window.onload = function() {
                VK.init(function(){
                    VK.callMethod('showInstallBox');
                    var game = new Game('game_area');
                    doIt();
                })
            }
		</script>
        <style type="text/css">
            #game_area {
                margin-top: 10px;
            }
            .photo {
                border: solid 1px;
                margin-left: 10px;
                margin-top: 10px;
            }
            .text {
                vertical-align: middle;
                margin-top: 10px;
                height: 25px;
                border: solid 1px gray;
            }
            #friends {
                margin-top: 10px;
                border: dashed 1px gray;
            }
        </style>
	</head>
	<body id="body">
        <div class="text" id="scope" align="center"></div>
		<div id="game_area" align="center"></div>
        <div class="text" id="message" align="center"></div>
        <div class="text" align="center">Предложить поиграть друзьям</div>
        <div id="friends" align="center"></div>
	</body>
</html>